<header>
	<a href="index.html" id="logo"
		><svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M9.62578 23.9999C14.354 23.9999 17.7068 22.3001 19.1682 19.3799C19.2112 20.7746 19.2972 22.2129 19.5121 23.3461H25.1C24.7132 21.6027 24.5412 19.5542 24.5412 16.329V10.1835C24.5412 3.86368 21.0165 0.899902 13.4084 0.899902C6.6169 0.899902 2.10358 3.95085 1.58777 8.7016H7.39061C7.73448 6.13009 9.88368 4.73538 13.4084 4.73538C17.019 4.73538 18.9533 6.21726 18.9533 9.39896V9.87839L11.2592 10.5322C7.21868 10.9244 5.06947 11.5346 3.52205 12.5371C1.80269 13.6267 0.900024 15.3701 0.900024 17.4622C0.900024 21.5156 4.29576 23.9999 9.62578 23.9999ZM11.4741 20.2516C8.42223 20.2516 6.65988 19.1184 6.65988 17.1571C6.65988 15.1522 8.03537 14.1497 11.775 13.7575L19.0393 13.0165V14.1497C19.0393 17.8544 15.9444 20.2516 11.4741 20.2516Z"
				fill="#EDEDF2" />
		</svg>
	</a>
	<nav id="main-nav">
		<ul class="desktop-menu">
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
		<div id="mobile-nav">
			<ul>
				<li>
					<a href="about.html">About <img src="/assets/svg/menu-arrow.svg" alt="arrow" /></a>
				</li>
				<li>
					<a href="work.html">Work<img src="/assets/svg/menu-arrow.svg" alt="arrow" /></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/andrdinis/" target="_blank"
						>LinkedIn<img src="/assets/svg/menu-arrow.svg" alt="arrow"
					/></a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="curtain"></div>
	<button class="btn--toggle-menu">
		<a href="javascript:void(0);"
			><svg
				id="menu-vector"
				width="30"
				height="20"
				viewBox="0 0 30 20"
				fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path d="M1 1H29M1 10H29M1 19H29" stroke-width="2" stroke-linecap="round" />
			</svg>
		</a>
	</button>
</header>
