<header>
	<a href="index.html" class="logo"><img src="assets/svg/logo.svg" alt="andre dinis logo" /></a>
	<nav id="main-nav">
		<ul class="desktop-menu">
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
		<div id="mobile-nav">
			<ul>
				<li>
					<a href="about.html">About <img src="/assets/svg/menu-arrow.svg" alt="arrow" /></a>
				</li>
				<li>
					<a href="work.html">Work<img src="/assets/svg/menu-arrow.svg" alt="arrow" /></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/andrdinis/" target="_blank"
						>LinkedIn<img src="/assets/svg/menu-arrow.svg" alt="arrow"
					/></a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="curtain"></div>
	<button class="btn--toggle-menu">
		<a href="javascript:void(0);"><img src="assets/svg/menu.svg" alt="menu icon" /></a>
	</button>
</header>
