.grid-work {
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;

    h1 {
        @include fontHeading2;
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .chip-filter {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        height: 32px;
        padding-top: 20px;
        flex-wrap: nowrap;
        overflow: scroll;
        padding-left: 24px;
        padding-right: 24px;
        
        &::-webkit-scrollbar {
            display: none;
        }

        .chip {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 10px;
            white-space: nowrap;

            background-color: $mix-mode-1;
            border-radius: 7px;

            @include fontParagraph2;
            text-decoration: none;
            color: $text-color-1;
            font-weight: 400;
            text-transform: capitalize

        }
    }

    .menu {
        padding-top: 56px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 72px;

        display: grid;
        grid-template-columns: 1;
        grid-template-rows: auto;
        row-gap: 40px;
    }

    .menu_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;

        img {
            border-radius: 24px;
            width: 100%;
            height: 282px;
            object-fit: cover;
            aspect-ratio: 16 / 12;
            height: max-content;
        }

        .menu_item_title {
            @include fontHeading5;
        }

        .menu_item_detail {
            margin-top: -8px;
            @include fontDetail;
        }
    }
}